const { MessageEmbed } = require('discord.js');
const Command = require('../../Structures/Command');

module.exports = class extends Command {

	constructor(...args) {
		super(...args, {
			aliases: [''],
			description: '',
			category: ''
		});
	}

	async run(message) {
		if (!message.member.roles.cache.find(role => role.id === ['746799380140654675', '746797630541267076', '746799378349686844', '746799297265270884'])) {
oder 	if (message.member.roles.cache.find(role => role.name === '')) {
			const embed = new MessageEmbed()
				.setColor('0066FF')
				.setTitle('**TITEL**')
				.setThumbnail(this.client.user.displayAvatarURL())
				.setDescription(`
                Überschrift!

				
			`)
				.setImage('')
				.setFooter(`BlueWolf`, this.client.user.displayAvatarURL());
			message.delete();
			message.channel.send(embed);
		}
	}

};
